.mat-content {
  max-width: 100%;
  margin: auto;
  margin-top: 20px;
}

.mat-card {
  width: 100%;
  max-width: 100%;
  margin: auto;
  padding: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.mat-column-Accion {
  flex: 0 0 14%;
}
.mobile-label {
  display: none;
}
@media (max-width: 600px) {
  .mobile-label {
    display: inline-block;
    font-weight: bold;
    border-bottom: 1px solid #2e86de;
    color: #ffffff;
    background-color: #2e86de;
    vertical-align: middle;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    width: 150px;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}
.emujar55{
  margin-top: 1%;
}