* {
    box-sizing: border-box;
   }
   
   /* Create three equal columns that floats next to each other */
   .column {
    float: left;
    width: 45%;
    padding: 15px;
    align-content: center;
   }
   
   .column > *{
    width: 100%;
   }
   
   #medio{
       text-align: right;
       width: 50%;
       padding: 5px;
   
   }
   
   .column2 {
    float: left;
    width: 45%;
    padding: 15px;
    align-content: center;
   }
   
   .column2 > *{
    width: 100%;
   }
   
   /* Clear floats after the columns */
   .row:after {
    content: "";
    display: table;
    clear: both;
   }
   
   /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
    .column {
    width: 100%;
    }
    .column2{
    width: 100%;
    }
   }
   
   /*-----------------------*/
   /* Structure */
   .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
   }
   
   .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
   }
   
   .mat-form-field {
    font-size: 14px;
    width: 100%;
   }
   
   .mat-table {
    overflow: auto;
    max-height: 500px;
   }

   .boton-alin{
    margin-top: 20px;
    margin-left: -110px;
   }

   .card-alin{
    margin-top: 15px;
   }